##
##  This file is a guideline for developers who want to better understand how
##  videu is configured in the FreeTube production environment.
##
##  This is *NOT* an exact copy of the configuration file, however.
##



##
##  General configuration
##

NODE_ENV='production'

videu_APP_NAME='FreeTube'

videu_FRONTEND_BASEURL='https://freetube.eu'

videu_BACKEND_BASEURL='https://api.freetube.eu'

videu_SOCKET='/run/videu/backend/videu-backend-0.sock'

videu_SUPPORT_EMAIL='support@freetube.eu'

videu_LOCALE='de'



##
##  MongoDB configuration
##

videu_MONGO_HOST='mongo.db.freetube.eu'

videu_MONGO_USER='freetube'

videu_MONGO_PASSWD='s3cr3t'

videu_MONGO_AUTH_SOURCE='freetube'

videu_MONGO_DBNAME='freetube_prod'

videu_MONGO_SSL=true



##
##  SMTP configuration
##

videu_SMTP_HOST='smtp.freetube.eu'

videu_SMTP_PORT=465

videu_SMTP_PROTO='STARTTLS'

videu_SMTP_AUTH_METHOD='plain'

videu_SMTP_USER='noreply@freetube.eu'

videu_SMTP_PASSWD='sup3r-s3cr3t'

videu_SMTP_NAME='FreeTube'
